# Ethereum-Deployment-using-Solidity-Web3j-Rinkeby-Infura-Truffle

./: README.md
ethereum/: .project  pom.xml
ethereum/src/main/java/org/web3j/model/: Greeter.java  Mortal.java
ethereum/src/main/java/org/web3j/sample/: Application.java  Data.java
ethereum/src/main/java/web3j/ethereum/: App.java  Application.java  Greeter.java
ethereum/src/test/java/web3j/ethereum/: AppTest.java
